<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.ContextController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="24.0" layoutY="21.0" prefHeight="399.0" prefWidth="853.0" text="Being one of the best detectives in town, you have been assigned a recent high-priority case. A GREAT JEWEL has been stolen from a very opulent man and it is imperative we get it back! We have narrowed down the suspects to just 3 people! The rich man's SON, EX-WIFE, and CLOSE FRIEND." wrapText="true">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Button fx:id="continueButton" layoutX="328.0" layoutY="467.0" mnemonicParsing="false" onAction="#onContinuePressed" prefHeight="49.0" prefWidth="243.0" text="Begin Investigation">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="24.0" layoutY="307.0" text="Good Luck Detective! You'll need it.">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
   </children>
</Pane>
