<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="900.0" stylesheets="@../css/evidence.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.EvidenceController">
   <children>
      <ImageView fitHeight="462.0" fitWidth="909.0" layoutX="-4.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/plain_bg.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#343a40" height="90.0" stroke="BLACK" strokeType="INSIDE" width="900.0" />
      <Circle fx:id="exitCircle" fill="#bbd1e8" layoutX="45.0" layoutY="45.0" onMouseClicked="#exitToCrimeScene" onMouseEntered="#handleExitBtnEnter" onMouseExited="#handleExitBtnExit" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
      <Line fx:id="crossLine" endX="65.0" endY="50.0" layoutX="-5.0" layoutY="-5.0" onMouseClicked="#exitToCrimeScene" onMouseEntered="#handleExitBtnEnter" onMouseExited="#handleExitBtnExit" rotate="315.0" startX="35.0" startY="50.0" strokeWidth="3.0" />
      <Line fx:id="crossLine" endX="65.0" endY="50.0" layoutX="-5.0" layoutY="-5.0" onMouseClicked="#exitToCrimeScene" onMouseEntered="#handleExitBtnEnter" onMouseExited="#handleExitBtnExit" rotate="45.0" startX="35.0" startY="50.0" strokeWidth="3.0" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="685.0" layoutY="470.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/timer.png" />
         </image>
      </ImageView>
      <Label fx:id="timerLabel" alignment="CENTER" layoutX="705.0" layoutY="485.0" prefWidth="160.0" text="Timer">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="46.0" fitWidth="180.0" layoutX="100.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/current_page_colour.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="100.0" layoutY="45.0" prefHeight="45.0" prefWidth="180.0" text="EVIDENCE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="fingerprintTab" fitHeight="150.0" fitWidth="180.0" layoutX="300.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/other_page.png" />
         </image>
      </ImageView>
      <Label fx:id="fingerprintLabel" alignment="CENTER" layoutX="300.0" layoutY="47.0" onMouseClicked="#moveToOtherEvidence" onMouseEntered="#handleEvidenceEnter" onMouseExited="#handleEvidenceExit" prefHeight="42.0" prefWidth="180.0" text="Fingerprint" visible="false">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="shoeprintTab" fitHeight="150.0" fitWidth="180.0" layoutX="500.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/other_page.png" />
         </image>
      </ImageView>
      <Label fx:id="shoeprintLabel" alignment="CENTER" layoutX="500.0" layoutY="47.0" onMouseClicked="#moveToOtherEvidence" onMouseEntered="#handleEvidenceEnter" onMouseExited="#handleEvidenceExit" prefHeight="42.0" prefWidth="180.0" text="Shoeprint" visible="false">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="securityCamTab" fitHeight="150.0" fitWidth="180.0" layoutX="700.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/other_page.png" />
         </image>
      </ImageView>
      <Label fx:id="securityCamLabel" alignment="CENTER" layoutX="700.0" layoutY="45.0" onMouseClicked="#moveToOtherEvidence" onMouseEntered="#handleEvidenceEnter" onMouseExited="#handleEvidenceExit" prefHeight="45.0" prefWidth="180.0" text="Security Cam" visible="false">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="fingerprintHideLabel" layoutX="374.0" layoutY="50.0" text="???">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="shoeprintHideLabel" layoutX="574.0" layoutY="50.0" text="???">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="securityCamHideLabel" layoutX="774.0" layoutY="50.0" text="???">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="158.0" layoutY="211.0" prefHeight="252.0" prefWidth="586.0" text="Try and Find All Three Clues &#10;from the Crime Scene&#10;and Investigate the Clues" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="181.0" layoutY="142.0" prefHeight="69.0" prefWidth="533.0" text="EVIDENCE JOURNAL" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="46.0" />
         </font>
      </Label>
   </children>
</Pane>
