<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="900.0" stylesheets="@../css/menu.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.GuessController">
   <children>
      <ImageView fitHeight="556.0" fitWidth="998.0" layoutX="-31.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/background_guess.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="654.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/timer.png" />
         </image>
      </ImageView>
      <Label layoutX="689.0" layoutY="140.0" text="Select and explain &#10;why you think that &#10;he/she is the thief.&#10;You have 60 seconds." textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="timerLabel" alignment="CENTER" layoutX="721.0" layoutY="49.0" text="Timer">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="709.0" layoutY="294.0" text="You have selected: ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="selectLabel" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="686.0" layoutY="323.0" prefHeight="57.0" prefWidth="189.0" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="exwifeHover" fitHeight="432.0" fitWidth="246.0" layoutX="85.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/exwife_glow.png" />
         </image>
      </ImageView>
      <ImageView fx:id="friendHover" fitHeight="429.0" fitWidth="245.0" layoutX="344.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/friend_glow.png" />
         </image>
      </ImageView>
      <ImageView fx:id="sonHover" fitHeight="517.0" fitWidth="517.0" layoutX="454.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/son_glow.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="exwifeRect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="152.0" layoutX="380.0" layoutY="178.0" onMouseClicked="#handleRectangleClick" onMouseEntered="#handleRectangleEnter" onMouseExited="#handleRectangleExit" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="171.0" />
      <Rectangle fx:id="sonRect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="155.0" layoutX="633.0" layoutY="176.0" onMouseClicked="#handleRectangleClick" onMouseEntered="#handleRectangleEnter" onMouseExited="#handleRectangleExit" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="173.0" />
      <Rectangle fx:id="friendRect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="137.0" layoutX="131.0" layoutY="195.0" onMouseClicked="#handleRectangleClick" onMouseEntered="#handleRectangleEnter" onMouseExited="#handleRectangleExit" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="156.0" />
      <AnchorPane layoutX="-1.0" layoutY="337.0" prefHeight="165.0" prefWidth="900.0">
         <children>
            <Button fx:id="submitButton" layoutX="427.0" layoutY="140.0" mnemonicParsing="false" onAction="#onSendMessage" prefHeight="42.0" prefWidth="113.0" text="Submit">
               <font>
                  <Font name="Engravers MT" size="12.0" />
               </font>
            </Button>
            <TextArea fx:id="txtInput" layoutX="98.0" prefHeight="136.0" prefWidth="758.0" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font>
            </TextArea>
         </children>
      </AnchorPane>
   </children>
</Pane>
