<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.HammerController">
   <children>
      <ImageView fitHeight="556.0" fitWidth="915.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/crowbar_close.png" />
         </image>
      </ImageView>
      <ImageView fx:id="fingerprintImage" fitHeight="106.0" fitWidth="84.0" layoutX="476.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true" rotate="230.0">
         <image>
            <Image url="@../images/fingerprint_exwife_blur_inverted.png" />
         </image>
      </ImageView>
      <ImageView fx:id="brushImage" fitHeight="183.0" fitWidth="116.0" layoutX="704.0" layoutY="197.0" onMouseDragged="#handleBrushDrag" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/fingerprint_brush.png" />
         </image>
      </ImageView>
      <Circle fx:id="exitCircle" fill="#bbd1e8" layoutX="45.0" layoutY="45.0" onMouseClicked="#exitToCrimeScene" onMouseEntered="#handleExitBtnEnter" onMouseExited="#handleExitBtnExit" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
      <Line fx:id="crossLine" endX="65.0" endY="50.0" layoutX="-5.0" layoutY="-5.0" onMouseClicked="#exitToCrimeScene" onMouseEntered="#handleExitBtnEnter" onMouseExited="#handleExitBtnExit" rotate="45.0" startX="35.0" startY="50.0" strokeWidth="3.0" />
      <Line fx:id="crossLine" endX="65.0" endY="50.0" layoutX="-5.0" layoutY="-5.0" onMouseClicked="#exitToCrimeScene" onMouseEntered="#handleExitBtnEnter" onMouseExited="#handleExitBtnExit" rotate="315.0" startX="35.0" startY="50.0" strokeWidth="3.0" />
      <Label layoutX="91.0" layoutY="494.0" prefHeight="35.0" prefWidth="752.0" text="Click and Drag the Brush on the Hammer to Dust for Fingerprints" textFill="#fffafa">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="680.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/timer.png" />
         </image>
      </ImageView>
      <Label fx:id="timerLabel" alignment="CENTER" layoutX="700.0" layoutY="40.0" prefWidth="160.0" text="Timer">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="evidenceLbl" alignment="CENTER" contentDisplay="CENTER" layoutX="331.0" layoutY="13.0" prefHeight="90.0" prefWidth="248.0" text="Added Fingerprint. Go to evidence view" textAlignment="CENTER" textFill="#fffafa" wrapText="true">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</Pane>
