<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="900.0" stylesheets="@../css/menu.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.MenuController">
   <children>
      <ImageView fitHeight="556.0" fitWidth="900.0" pickOnBounds="true">
         <image>
            <Image url="@../images/menu_bg.png" />
         </image>
      </ImageView>
      <Text layoutX="122.0" layoutY="181.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="2.0" text="The Great Jewel Caper" wrappingWidth="656.1312255859375">
         <font>
            <Font name="Palatino Linotype" size="64.0" />
         </font>
      </Text>
      <Button fx:id="playButton" layoutX="278.0" layoutY="337.0" mnemonicParsing="false" onAction="#onPlayClicked" prefHeight="49.0" prefWidth="344.0" text="PLAY">
         <font>
            <Font name="Engravers MT" size="36.0" />
         </font>
      </Button>
      <Button fx:id="quitButton" layoutX="278.0" layoutY="424.0" mnemonicParsing="false" onAction="#onQuitClicked" prefHeight="52.0" prefWidth="344.0" text="Quit">
         <font>
            <Font name="Engravers MT" size="36.0" />
         </font>
      </Button>
      <HBox layoutX="678.0" layoutY="14.0" prefHeight="28.0" prefWidth="215.0" spacing="10.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10;">
         <children>
            <ImageView fitHeight="28.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/speaker-icon.png" />
               </image>
            </ImageView>
            <Slider fx:id="volumeSlider" blockIncrement="0.1" max="1.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="38.0" prefWidth="190.0" value="1.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Slider>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </children>
</Pane>
